PORT=4000

DB_HOST=myrun-mysql
DB_PORT=3306
DB_USER=myrun
DB_PASSWORD=myrunpw
DB_NAME=myrun
KAKAO_LOCAL_REST_API_KEY=baa0d9e960da0fd137b96fe357837c8c
KAKAO_MOBILITY_REST_API_KEY=baa0d9e960da0fd137b96fe357837c8c
JWT_SECRET=super-secret-myrun-key
JWT_EXPIRES_IN=7d
